@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.1 0 0); /* Deep black */
  --foreground: oklch(0.95 0.08 85); /* Golden text */
  --card: oklch(0.15 0 0); /* Dark card */
  --card-foreground: oklch(0.95 0.08 85); /* Golden text */
  --popover: oklch(0.12 0 0);
  --popover-foreground: oklch(0.95 0.08 85);
  --primary: oklch(0.75 0.15 85); /* Rich golden */
  --primary-foreground: oklch(0.1 0 0); /* Black text on golden */
  --secondary: oklch(0.2 0 0); /* Dark gray */
  --secondary-foreground: oklch(0.95 0.08 85);
  --muted: oklch(0.25 0 0);
  --muted-foreground: oklch(0.65 0.08 85); /* Muted golden */
  --accent: oklch(0.75 0.15 85); /* Golden accent */
  --accent-foreground: oklch(0.1 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.95 0.08 85);
  --border: oklch(0.3 0.05 85); /* Golden border */
  --input: oklch(0.2 0 0);
  --ring: oklch(0.75 0.15 85); /* Golden ring */
  --chart-1: oklch(0.75 0.15 85); /* Golden */
  --chart-2: oklch(0.65 0.12 70); /* Light golden */
  --chart-3: oklch(0.55 0.1 80);
  --chart-4: oklch(0.85 0.18 90); /* Bright golden */
  --chart-5: oklch(0.45 0.08 75);
  --radius: 0.625rem;
  --sidebar: oklch(0.12 0 0);
  --sidebar-foreground: oklch(0.95 0.08 85);
  --sidebar-primary: oklch(0.75 0.15 85);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.95 0.08 85);
  --sidebar-border: oklch(0.3 0.05 85);
  --sidebar-ring: oklch(0.75 0.15 85);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom scroll behavior for smooth navigation */
html {
  scroll-behavior: smooth;
}

@keyframes golden-shimmer {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.golden-gradient {
  background: linear-gradient(
    135deg,
    oklch(0.65 0.12 80),
    oklch(0.75 0.15 85),
    oklch(0.85 0.18 90),
    oklch(0.75 0.15 85)
  );
  background-size: 200% 200%;
  animation: golden-shimmer 8s ease infinite;
}
